<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <header>
        <nav>
            <a href="index.html">|Home|</a>
            <a href="service.html">Services|</a>
            <a href="about.html">About us|</a>
            <a href="book.html">Book Appointment|</a>
              <a href="contact.html">Contact|</a>
        </nav>
    </header>
    <h1>Let's Get more information</h1>
    <div>
        <p>let's get informationof yoga</p>
        <video src="mixkit-silhouette-of-a-woman-doing-yoga-at-sunset-4420-hd-ready.mp4" height="300px" width="300px" controls></video>
    </div>
    <hr>
    <span>
        <p>let's plan your diet   </p>
        <iframe src="https://www.youtube.com/embed/F8IQQad0lTA" controls allowfullscreen></iframe>
    </span>
    <hr>
    <div>
        <p>let's plan your yoga</p>
        <iframe src="https://www.youtube.com/embed/2IcWJobNDck" controls allowfullscreen ></iframe>
    </div>
    <hr>
    <div>
        <p>Use this for background music</p>
        <audio src="04-Meydan-Surreal-Forest(chosic.com).mp3" controls></audio>
    </div>
    <hr>
    <footer>
    <hr>
    <p>&copy; 2025 Healthy Life | All Rights Reserved</p>
    <p>
         Location: Pune, India <br>
         Email: info@healthylife.com <br>
         Contact: +91 98765 43210
    </p>
    
</footer>
</body>
</html>